004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-029 strtok.save
02A     x
02B     r
02C     z
02D     i
02E     j
02F     k
030     w
031     uj
032     b
033-072 string4
073     uit
074-076 pos1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0A0-0DF string
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
110-14F string2
150     MAIN.@SCRATCH1
151     MAIN.@SCRATCH2
152     MAIN.@SCRATCH3
153     @delay_ms1.P1
153     RB0.@SCRATCH1
153     @PSTRINGC7_9600_62_63.@SCRATCH1
154     RB0.@SCRATCH2
154     @PSTRINGC7_9600_62_63.@SCRATCH2
155     @PRINTF_U_9600_62_63.P1
155     RB0.@SCRATCH3
155     @PSTRINGC7_9600_62_63.@SCRATCH3
156     @PRINTF_U_9600_62_63.P1
157     @DIV88.P1
158     @DIV88.P1
159     @DIV88.@SCRATCH1
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
002F  @delay_ms1
00D8  RB0
0043  @DIV88
005A  @PRINTF_U_9600_62_63
0210  @const183
009C  @PSTRINGC7_9600_62_63
0213  @const185
0217  @const186
021B  @const187
0223  MAIN
021F  @const191
0223  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\MA_VEINTIMILLA\Desktop\picc\

Project Files:
    feria.c
    ..\..\..\..\Program Files (x86)\PICC\devices\16f877A.h
    ..\..\..\..\Program Files (x86)\PICC\drivers\stdio.h
    ..\..\..\..\Program Files (x86)\PICC\drivers\string.h
    ..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h
    ..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h

Units:
    C:\Users\MA_VEINTIMILLA\Desktop\picc\feria (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      feria.err
    Ext Symbols: feria.esym
    INHX8:       feria.hex
    Symbols:     feria.sym
    List:        feria.lst
    Debug/COFF:  feria.cof
    Project:     feria.PJT
    Call Tree:   feria.tre
    Statistics:  feria.sta
