004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
021     main.b
022     main.@SCRATCH1
023     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0004  @delay_ms1
001B  main
001B  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\MA_VEINTIMILLA\Desktop\MUX\

Project Files:
    main1.c
    ..\..\..\..\Program Files (x86)\PICC\devices\16f877A.h

Units:
    C:\Users\MA_VEINTIMILLA\Desktop\MUX\main1 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main1.err
    Ext Symbols: main1.esym
    INHX8:       main1.hex
    Symbols:     main1.sym
    List:        main1.lst
    Debug/COFF:  main1.cof
    Project:     main1.PJT
    Call Tree:   main1.tre
    Statistics:  main1.sta
